<?php include('protect-page.php'); ?>
<!DOCTYPE html>
<html>
<head>
	<title>Note</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			font-size: 14px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #eee;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin-bottom: 0;
		}
		main {
			padding: 20px;
			border: 1px solid black; /* Add a black border */
		}
	</style>
</head>
<body>
	<header>
		<h1>Note Heading</h1>
	</header>
	
	<main>
		<p>Note content goes here.</p>
    </main>

</body>
</html>
